<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/img_timeline_up_down"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/img_timeline_middle" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/img_timeline_up_down"/>
    
</LinearLayout>