<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20px"
    android:background="@drawable/card_radius_bg">
    
    <com.android.volley.toolbox.NetworkImageView 
        android:id="@+id/statuscommentlistitem_pic" 
        android:layout_width="55dp"
		android:layout_height="55dp"
		android:layout_alignParentLeft="true"
		android:focusable="false"/>
        
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/statuscommentlistitem_pic"
        android:layout_marginLeft="10dp">
        <TextView  
        android:id="@+id/statuscommentlistitem_name"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:textColor="#000000"
        android:textSize="18sp" />  
        
    	<TextView 
        android:id="@+id/statuscommentlistitem_publictime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#aaaaaa"
        android:text="02月25日 11:42"/>
  
    	<TextView  
        android:id="@+id/statuscommentlistitem_content"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/statuscommentlistitem_name"   
        android:layout_marginTop="10dp"      
        android:textSize="16sp" />
    
    	<TextView  
        android:id="@+id/statuscommentlistitem_lounum"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/statuscommentlistitem_content"
        android:layout_alignParentRight="true"  
        android:layout_marginTop="5dp"      
        android:textColor="#aaaaaa"
        android:text="1楼" />
    </RelativeLayout>
  
     

</RelativeLayout>
