int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array array_status_category 0x7f080002
int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f090006
int color button_selected 0x7f09000a
int color button_unselected 0x7f090009
int color counter_text_bg 0x7f090004
int color counter_text_color 0x7f090005
int color deep_gray 0x7f090008
int color list_background 0x7f090001
int color list_background_pressed 0x7f090002
int color list_divider 0x7f090003
int color list_item_title 0x7f090000
int color red 0x7f09000c
int color selector_tabtext 0x7f09000d
int color shape_line 0x7f09000b
int color white 0x7f090007
int dimen activity_horizontal_margin 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen shadow_width 0x7f060005
int dimen slidingmenu_offset 0x7f060006
int drawable addcomment 0x7f020000
int drawable base_actionbar_bg 0x7f020001
int drawable base_tabpager_indicator_selected 0x7f020002
int drawable bg 0x7f020003
int drawable biz_widget_left 0x7f020004
int drawable blackboard 0x7f020005
int drawable button 0x7f020006
int drawable campusbbs 0x7f020007
int drawable card_radius_bg 0x7f020008
int drawable counter_bg 0x7f020009
int drawable default_ptr_flip 0x7f02000a
int drawable default_ptr_rotate 0x7f02000b
int drawable drawer_shadow 0x7f02000c
int drawable edittext_bg 0x7f02000d
int drawable focused_application_background_static 0x7f02000e
int drawable grid_selector 0x7f02000f
int drawable ic_communities 0x7f020010
int drawable ic_home 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_pages 0x7f020013
int drawable ic_people 0x7f020014
int drawable ic_photos 0x7f020015
int drawable ic_whats_hot 0x7f020016
int drawable img_timeline_middle 0x7f020017
int drawable img_timeline_up_down 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable knowingcampus 0x7f02001c
int drawable leba_bg_bottom_selected 0x7f02001d
int drawable leba_bg_bottom_selector 0x7f02001e
int drawable leba_bg_bottom_unselected 0x7f02001f
int drawable leba_bg_mid_selected 0x7f020020
int drawable leba_bg_mid_selector 0x7f020021
int drawable leba_bg_mid_unselected 0x7f020022
int drawable leba_bg_single_selected 0x7f020023
int drawable leba_bg_single_selector 0x7f020024
int drawable leba_bg_single_unselected 0x7f020025
int drawable leba_bg_top_selected 0x7f020026
int drawable leba_bg_top_selector 0x7f020027
int drawable leba_bg_top_unselected 0x7f020028
int drawable leba_shape_bg 0x7f020029
int drawable leba_shape_line 0x7f02002a
int drawable library 0x7f02002b
int drawable list_item_bg_normal 0x7f02002c
int drawable list_item_bg_pressed 0x7f02002d
int drawable list_selector 0x7f02002e
int drawable listitem_bg 0x7f02002f
int drawable lostandfound 0x7f020030
int drawable main_title_slidingmenu_left_normal 0x7f020031
int drawable mycirclepublic 0x7f020032
int drawable news 0x7f020033
int drawable pathmenu_text_shenghuo 0x7f020034
int drawable pathmenu_text_xinqing 0x7f020035
int drawable pathmenu_text_xuexi 0x7f020036
int drawable pathmenu_text_yule 0x7f020037
int drawable pressed_application_background_static 0x7f020038
int drawable public_state 0x7f020039
int drawable qiugou 0x7f02003a
int drawable refresh 0x7f02003b
int drawable right_arrow 0x7f02003c
int drawable secondhandmarket 0x7f02003d
int drawable shenghuo_normal 0x7f02003e
int drawable shenghuo_pressed 0x7f02003f
int drawable start_menu_btn 0x7f020040
int drawable tab_indicator 0x7f020041
int drawable tuangou 0x7f020042
int drawable xinqing_normal 0x7f020043
int drawable xinqing_pressed 0x7f020044
int drawable xuexi_normal 0x7f020045
int drawable xuexi_pressed 0x7f020046
int drawable yule_normal 0x7f020047
int drawable yule_pressed 0x7f020048
int id action_addcomment 0x7f05006f
int id action_more 0x7f050070
int id action_mycircle 0x7f050071
int id action_mylibrary 0x7f050072
int id action_public_state 0x7f050075
int id action_publicershougoods 0x7f050073
int id action_publiclostgoods 0x7f050074
int id action_sendershougoodstoserver 0x7f050076
int id action_sendlostgoodstoserver 0x7f050077
int id both 0x7f050008
int id cb_login_RememberInfo 0x7f050027
int id changepersoninfo__etdescription 0x7f050015
int id changepersoninfo__tventeryear 0x7f050014
int id changepersoninfo__tvmajor 0x7f050013
int id changepersoninfo_etemail 0x7f050017
int id changepersoninfo_etphone 0x7f050018
int id changepersoninfo_etqq 0x7f050016
int id changepersoninfo_image 0x7f050011
int id changepersoninfo_saveinfo 0x7f050019
int id changepersoninfo_tvname 0x7f050012
int id content 0x7f05001e
int id disabled 0x7f050009
int id et_comment_content 0x7f050045
int id fl_inner 0x7f050050
int id flip 0x7f05000f
int id fullscreen 0x7f050006
int id gridview 0x7f050001
int id gv_home_menu 0x7f05001c
int id icon 0x7f05001a
int id iv_icon 0x7f05002d
int id iv_menu_icon 0x7f050020
int id left 0x7f050004
int id library_bookkeyword 0x7f050022
int id library_query 0x7f050023
int id login_btn 0x7f050028
int id login_layout 0x7f050024
int id login_passwd_edit 0x7f050026
int id login_user_edit 0x7f050025
int id mPathView_circle 0x7f05005c
int id manualOnly 0x7f05000a
int id margin 0x7f050007
int id menu 0x7f05001f
int id mycircle_image 0x7f05002a
int id mycircle_listitem_content 0x7f05002c
int id mycircle_listitem_time 0x7f05002e
int id mycircle_lv 0x7f050029
int id mycircle_name 0x7f05002b
int id mylibrary_listitem_backtime 0x7f050031
int id mylibrary_listitem_bookname 0x7f050030
int id mylibrary_lv 0x7f05002f
int id mylibrarybookdetail_author 0x7f050037
int id mylibrarybookdetail_borrowtime 0x7f050034
int id mylibrarybookdetail_description 0x7f05003a
int id mylibrarybookdetail_ifborrowed 0x7f050033
int id mylibrarybookdetail_isbn 0x7f050036
int id mylibrarybookdetail_name 0x7f050032
int id mylibrarybookdetail_pressname 0x7f050038
int id mylibrarybookdetail_publictime 0x7f050039
int id mylibrarybookdetail_returntime 0x7f050035
int id perg_SpinnerErShouGoodsCategory 0x7f050049
int id perg_ershougoodsdescription 0x7f050047
int id perg_ershougoodsname 0x7f050046
int id perg_ershougoodsprice 0x7f050048
int id persondetailfragment_changeinfo 0x7f050044
int id persondetailfragment_description 0x7f050040
int id persondetailfragment_email 0x7f050042
int id persondetailfragment_enteryear 0x7f05003f
int id persondetailfragment_image 0x7f05003c
int id persondetailfragment_major 0x7f05003e
int id persondetailfragment_name 0x7f05003d
int id persondetailfragment_phone 0x7f050043
int id persondetailfragment_qq 0x7f050041
int id plg_SpinnerLostGoodsCategory 0x7f05004d
int id plg_lostgoodsdescription 0x7f05004b
int id plg_lostgoodsname 0x7f05004a
int id plg_lostgoodsplace 0x7f05004c
int id plg_losttime 0x7f05004e
int id pullDownFromTop 0x7f05000b
int id pullFromEnd 0x7f05000c
int id pullFromStart 0x7f05000d
int id pullUpFromBottom 0x7f05000e
int id pull_to_refresh_image 0x7f050051
int id pull_to_refresh_progress 0x7f050052
int id pull_to_refresh_sub_text 0x7f050054
int id pull_to_refresh_text 0x7f050053
int id querygetuser_description 0x7f050059
int id querygetuser_email 0x7f05005a
int id querygetuser_enteryear 0x7f050058
int id querygetuser_image 0x7f050055
int id querygetuser_major 0x7f050057
int id querygetuser_name 0x7f050056
int id querygetuser_phone 0x7f05005b
int id right 0x7f050005
int id right_menu 0x7f05001d
int id rotate 0x7f050010
int id scrollview 0x7f050003
int id selected_view 0x7f050000
int id slidingmenumain 0x7f05005d
int id state_content 0x7f05004f
int id status_card_item_content 0x7f050062
int id status_card_item_name 0x7f050060
int id status_card_item_pic 0x7f05005f
int id status_card_item_publictime 0x7f050061
int id status_card_item_replynum 0x7f050063
int id status_card_item_rltop 0x7f05005e
int id statuscomment_content 0x7f050067
int id statuscomment_listview 0x7f050068
int id statuscomment_name 0x7f050065
int id statuscomment_pic 0x7f050064
int id statuscomment_publictime 0x7f050066
int id statuscommentlistitem_content 0x7f05006c
int id statuscommentlistitem_lounum 0x7f05006d
int id statuscommentlistitem_name 0x7f05006a
int id statuscommentlistitem_pic 0x7f050069
int id statuscommentlistitem_publictime 0x7f05006b
int id title 0x7f05001b
int id tv_menu_title 0x7f050021
int id viewpager 0x7f05003b
int id webview 0x7f050002
int id xuwPTFListview 0x7f05006e
int layout changepersoninfo 0x7f030000
int layout drawer_list_item 0x7f030001
int layout fragment_home 0x7f030002
int layout fragment_menu 0x7f030003
int layout frame_content 0x7f030004
int layout frame_menu 0x7f030005
int layout home_menu_item 0x7f030006
int layout library 0x7f030007
int layout login 0x7f030008
int layout mycircle 0x7f030009
int layout mycircle_listitem 0x7f03000a
int layout mycirclr_listitem_vertical_image 0x7f03000b
int layout mycirclr_listitem_vertival_textview 0x7f03000c
int layout mylibrary 0x7f03000d
int layout mylibrary_listitem 0x7f03000e
int layout mylibrary_listitem_vertival_textview 0x7f03000f
int layout mylibrarybookdetail 0x7f030010
int layout news 0x7f030011
int layout persondetailinfofragment 0x7f030012
int layout publiccomment 0x7f030013
int layout publicershougoods 0x7f030014
int layout publiclostgoods 0x7f030015
int layout publicstates 0x7f030016
int layout pull_to_refresh_header_horizontal 0x7f030017
int layout pull_to_refresh_header_vertical 0x7f030018
int layout querygetuser 0x7f030019
int layout schoolcircle 0x7f03001a
int layout secondhandmarket 0x7f03001b
int layout slidingmenumain 0x7f03001c
int layout status_card_item 0x7f03001d
int layout status_comment 0x7f03001e
int layout status_comment_card_item 0x7f03001f
int layout xunwuyuan 0x7f030020
int menu addcomment 0x7f0b0000
int menu main 0x7f0b0001
int menu mycircle 0x7f0b0002
int menu mylibrary 0x7f0b0003
int menu publicershougoods 0x7f0b0004
int menu publiclostgoods 0x7f0b0005
int menu puhlic_state 0x7f0b0006
int menu sendershougoodstoserver 0x7f0b0007
int menu sendlostgoodstoserver 0x7f0b0008
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f0a0006
int style AppTheme 0x7f0a0007
int style CustomActionBarTheme 0x7f0a0008
int style MyDropDownListView 0x7f0a000c
int style TextAppearance_Slider_Widget_ActionBar_Titlen 0x7f0a000b
int style Widget_Slider_ActionBar 0x7f0a0009
int style Widget_Slider_ActionBarTab 0x7f0a000a
int style YourCustomDropDownItemStyle 0x7f0a000d
int style YourCustomDropDownItemTextStyle 0x7f0a000e
int style leba_bg_base_layout 0x7f0a0001
int style leba_bg_bottom_layout 0x7f0a0004
int style leba_bg_layout 0x7f0a0000
int style leba_bg_mid_layout 0x7f0a0003
int style leba_bg_single_layout 0x7f0a0005
int style leba_bg_top_layout 0x7f0a0002
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
