<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_addcomment"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="添加评论"
        android:icon="@drawable/addcomment"/>

</menu>
