<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_public_state"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="发布"
        android:icon="@drawable/public_state"/>

</menu>
